\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Tag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Parts}{1}{section.1.1}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Used}{2}{section.1.2}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assembly Of Hardware}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rpi pin-out}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Keypad pin-out}}{3}{figure.1.2}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LCD pin-out}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces load cell pin-out}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Schematic Interface Between Modules}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rpi, power and LCD}}{4}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rpi and Load cell}}{4}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rpi and keypad}}{4}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software And Code}{4}{section.1.4}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Final Product}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Work}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bug Report And Challenges}{9}{section.1.7}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\bibcite{wavelan97}{1}
\bibcite{wavelan97}{2}
\bibcite{wavelan97}{3}
\bibcite{wavelan97}{4}
\bibcite{wavelan97}{5}
\bibcite{wavelan97}{6}
\bibcite{wavelan97}{7}
\bibcite{wavelan97}{8}
\bibcite{wavelan97}{9}
\bibcite{wavelan97}{10}
\bibcite{wavelan97}{11}
\bibcite{wavelan97}{12}
\bibcite{wavelan97}{13}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\bibcite{wavelan97}{14}
\bibcite{wavelan97}{15}
\bibcite{wavelan97}{16}
\bibcite{wavelan97}{17}
\bibcite{wavelan97}{18}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
